<partial src="header.html"></partial> 
 
  <section id="nen-header">
    <div class="container">
      <div class="content">
      <h1>Driving meaningful change  <span>through</span>  technology    <span>& <span class="span">&&&</span></span>   </h1>
      <p>Crafting delightful experiences through meticulous attention to detail. We help our clients reach their full potential through serving as the management team.</p>
      
      </div>
      <div class="links">
        <a href="#" class="latest"> <span>Lat</span>est Project </a>
       
        <a href="#" class="watch">Watch Reel <img src="./img/ic_call_made_22px@2x.png" alt=""></a>
      </div>

      <div class="arrow-down"> <a href="#digital"> <img src="./img/ic_call_made_24px@2x.png" alt=""></a></div>
    </div>
  </section>
 
  
  <section class="digital" id="digital">
    <div class="container1">
      <div class="kartat">
            <div class="karta">
              <div class="item-content">
                <img src="./img/Group 45.png" alt="">
                <h3>UX Design</h3>
                <p>Our collaborative approach builds brands and apps worth talking adobut</p>
              </div>
              <img src="./img/ic_call_made_22px@2x.png" alt="" class="pink-arrow">
            </div>
          <div class="dykartat">
            <div class="karta">
              <div class="item-content">
                <img src="./img/Group 43.png" alt="">
                <h3>Developement</h3>
                <p>Our collaborative approach builds brands and apps worth talking adobut</p>
              </div>
              <img src="./img/ic_call_made_22px@2x.png" alt="" class="pink-arrow">
            </div>
            <div class="karta">
              <div class="item-content">
                <img src="./img/Group 44.png" alt="">
                <h3>Branding</h3>
                <p>Our collaborative approach builds brands and apps worth talking adobut</p>
              </div>
              <div class="pink-arrow-div">
              <img class="pink-arrow" src="./img/ic_call_made_22px@2x.png" alt="" ></div>
            </div>
          </div> 

      </div>

        <div class="teksti-djathtas"> 
          <div>
            <h6>CUTTING-EDGE BRAND EXPERIENCES FOR COMPANIES</h6>
            <h1>Digital creators <br>
               <span>& Strategists</span></h1>
           <p>We value our craft, have a deep passion for progression, and exist to solve challenges for brands we believe in. Since the beginning, our mission has been to do great work and to have a great time doing it
          </p>
          <p>We believe our mission has guided us well. We build valuable brand and digital experiences that people love</p>
         </div>
          
          
          
        </div>

    </div>
    <div class="circle"><div class="circle circle1"></div> </div>
  </section>


  <section class="sponsors">
    <div class="container">
      <img src="./img/Group 9.png" alt="">
      <img src="./img/GOLDENGRID.png" alt="">
      <img src="./img/Group 11.png" alt="">
      <img src="./img/Ideabod..png" alt="">
    </div>
  </section>
  <section class="creative">
    <div class="rrethi-hiri1"></div>
    <div class="rrethi-hiri2"></div>
    <div class="container">
      <div class="nalt">
        <div class="text-left">
          <h6>WE ARE A FUTURE-ORIENTED HYBRID AGENCY</h6>
          <h1>
            Creative Studio <br> <span>& Technology</span> </h1>
          <div class="kolonat">
            <div>
              <h1>20<span>+</span></h1>
              <h6>Launched startups</h6>
              <p>We specialize in designing and develping</p>
            </div>

            <div>
              <h1>1.1<span>k</span></h1>
              <h6>Completed Projects</h6>
              <p>We specialize in designing and develping</p>
            </div>

          </div>
        </div>
        <div class="videoja">
           <video  poster="./img/Group 14@2x.png" id="video" >
            <source src="./img/nj1.mp4" type=video/mp4>
          </video>
           <div class="playpause active " id="play_button" ><img src="./img/Group 15.png" alt="playpause"></div>
        </div>

      </div>

      <div class="posht">
        <div class="text-left1">
          <h6>WE ARE A CREATIVE STUDIO FOUNDED IN NYC</h6>
          <h1>
            We specialize in <br> <span>building brands</span> </h1>
            <p>We treat branding, design & marketing as fundamentally liked & create brand experiences that feel familiar yet new. They have to resonate.</p>
            <a href="#">Our Work</a>
        </div>
        <div class="bck">
            <div class="rratht">

              <div>8+ <span>Offices</span></div>
              <div>120  <span>Customers</span> </div>
              <div>40  <span> Workers</span></div>
              <div class="rrethi4">2k <span>Projects</span></div>
              <!-- <div class="rrethi-hiri"></div> -->

            </div>
          </div>    
      

      </div>

    </div>
  </section>


  <section class="brands">
     <div class="content">
       <h6>WITH KNOWLEDGE HEART & PASSION</h6>
       <h1>We build brands <br> <span>for a digital world</span>
        </h1>
     </div>

     <div class="gallery">
        <div> <img src="./img/1.png" alt="">
              <div class="vija-gjelber"></div> <p>Marketing</p>
              <h5>SEO Project Management </h5>
        
        </div>

        <div class="shtylla2 flow"><img src="./img/2.png" alt="">
          <div class="vija-gjelber"></div> <p>UI Design</p>
          <h5>Desktop Sign Up Flow</h5>
        
        </div>

        <div > <img src="./img/4.png" alt="">
          <div class="vija-gjelber"></div>
          <div class="vija-gjelber"></div> <p>UI Design</p>
          <h5>Developers Working Hard</h5> 
        
        </div>

        <div class="shtylla2"><img src="./img/3.png" alt="">
          <div class="vija-gjelber"></div>
          <p>Application</p>
          <h5>Coin View Crypto App</h5>


        </div>
       
     </div>

  </section>
  <section class="bck-burri">
  <div class="burri-kalter">
    <h5>LET'S GET STARTED YOUR PROJECT WITH PROFESSIONAL WAY</h5>
    <h1> <span>Get in touch</span> and let us know<br>   how we can help </h1>

    <a href="#">Get started</a>
  </div>
</section> 

<section class="insights">
    <div class="container">
      <div class="content">
        <h5>LATEST NEWS</h5>
        <h1>Ours insight <span>& creative ideas</span> </h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unkno</p>
      </div>

      <div class="kartat">
          <div class="karta active">
            <div class="img"><img src="./img/240_F_92490589_yolDQZmHrCqIESwsG1enrngnm1D56qRv.png" alt=""></div>
            <div class="item-content">
              <div class="ceo"> <img src="./img/ic_date_range_24px.png" alt="">
                                <p>10 FEB 2018</p>
                                <img src="./img/ic_perm_identity_24px.png" alt="">
                                <p>CEO</p>
              
              </div>
              <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Collection with gift on which until accounts</p>
              <a href="#">Read More</a>
            </div>
            
          </div>
          <div class="karta active">
            <div class="img"><img src="./img/240_F_176419350_GXg0FFuMMvqhI5Ju5L2kPzn81t8SPFGV.png" alt=""></div>

            <div class="item-content">
              <div class="ceo"> <img src="./img/ic_date_range_24px.png" alt="">
                                <p>10 FEB 2018</p>
                                <img src="./img/ic_perm_identity_24px.png" alt="">
                                <p>CEO</p>
              
              </div>
              <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Collection with gift on which until accounts</p>
              <a href="#">Read More</a>
            </div>

          </div>
          <div class="karta active">
            <div class="img"><img src="./img/240_F_106661066_1azVOQCXy5iSLAOotH9oCwcXJhuKxdWp.png" alt=""></div>

            <div class="item-content">
              <div class="ceo"> <img src="./img/ic_date_range_24px.png" alt="">
                                <p>10 FEB 2018</p>
                                <img src="./img/ic_perm_identity_24px.png" alt="">
                                <p>CEO</p>
              
              </div>
              <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Collection with gift on which until accounts</p>
              <a href="#">Read More</a>
            </div>

          </div>

          <div class="karta ">
            <div class="img"><img src="./img/240_F_106661066_1azVOQCXy5iSLAOotH9oCwcXJhuKxdWp.png" alt=""></div>

            <div class="item-content">
              <div class="ceo"> <img src="./img/ic_date_range_24px.png" alt="">
                                <p>10 FEB 2018</p>
                                <img src="./img/ic_perm_identity_24px.png" alt="">
                                <p>CEO</p>
              
              </div>
              <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Collection with gift on which until accounts</p>
              <a href="#">Read More</a>
            </div>

          </div>
         

      </div>
        <button class="viewall" data-filter="all"  id="hide">View All posts</button>


    </div>     
</section>

<footer>
  <div class="footer1">
    <div class="container">
      <div class="offices">
        <h3>Offices</h3>
        <p>50 Raritan Center Pkwy, <br>
          Edison, NJ 08837, USA</p>

          <div>
            <div><img src="./img/ic_call_24px.png" alt=""> <h6>8080000000</h6></div>
            <div><img src="./img/ic_email_24px.png" alt=""> <h6>8080000000</h6></div>
          </div>
          <div class="social-links">
            <img src="./img/Group 30.png" alt="">
            <img src="./img/Group 29.png" alt="">
            <img src="./img/Group 28.png" alt="">
          </div>

      </div>
      <div>
        <h3>Service</h3>
        <p>Portfolio</p>
        <p>About</p>
        <p>Marketplace</p>
        <p>Experts</p>
        <p>Blog</p>

      </div>
      <div>
        <h3>Popular</h3>
        <p>Free Videos</p>
        <p>Tools,apps and plugins</p>
        <p>Blog</p>
        <p>Photo license</p>
        <p>FAQ</p>
        <p>API</p>
      </div>
      <div>
        <h3>Service</h3>
        <p>Training</p>
        <p>Marketplace</p>
        <p>Experts</p>
        <p>Guides</p>
      </div>

    </div> 
  </div>   

  <div class="footer2">
    <div class="container">
    <p>© 2019 Prelude by viworx-Co. All Rights Reserved</p>
    <p>Terms of use | Privacy policy</p>

      </div>
  </div>
</footer>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
</body>
</html>